# wishlist-manager

./: .gitignore  Procfile  README.md  docker-compose.yml  pom.xml
src/main/java/be/jschoreels/services/wishlist/: MainApp.java  MyRouteBuilder.java
src/main/java/be/jschoreels/services/wishlist/api/domain/: Wish.java  Wishlist.java
wishlist-manager-api/: pom.xml
wishlist-manager-api/src/main/java/be/jschoreels/services/wishlist/api/domain/: Priority.java  Tag.java  Wish.java  WishList.java  Wishlist.java
wishlist-manager-core/: pom.xml
wishlist-manager-core/src/main/java/be/jschoreels/services/wishlist/core/domain/: DefaultPriority.java  DefaultTag.java  DefaultWish.java  DefaultWishList.java  DefaultWishlist.java
wishlist-manager-core/src/main/test/java/be/jschoreels/services/wishlist/core/domain/: DefaultWishListTest.java  DefaultWishTest.java  DefaultWishlistTest.java
wishlist-manager-springboot/: Dockerfile  pom.xml
wishlist-manager-springboot/src/main/java/be/jschoreels/services/wishlist/rest/: Application.java  WishListController.java
wishlist-manager-springboot/src/main/java/be/jschoreels/services/wishlist/rest/domain/: JacksonPriority.java  JacksonTag.java  JacksonWish.java  JacksonWishList.java
wishlist-manager-springboot/src/main/java/be/jschoreels/services/wishlist/springboot/: Application.java
wishlist-manager-springboot/src/main/java/be/jschoreels/services/wishlist/springboot/configuration/: SwaggerConfig.java
wishlist-manager-springboot/src/main/java/be/jschoreels/services/wishlist/springboot/controller/: WishListController.java
wishlist-manager-springboot/src/main/java/be/jschoreels/services/wishlist/springboot/domain/entity/: EntityPriority.java  EntityTag.java  EntityWish.java  EntityWishList.java
wishlist-manager-springboot/src/main/java/be/jschoreels/services/wishlist/springboot/domain/rest/: JacksonPriority.java  JacksonTag.java  JacksonWish.java  JacksonWishList.java  WishlistNotFoundException.java
wishlist-manager-springboot/src/main/java/be/jschoreels/services/wishlist/springboot/repository/: WishListRepository.java
wishlist-manager-springboot/src/main/java/be/jschoreels/services/wishlist/springboot/service/: WishListService.java
wishlist-manager-springboot/src/main/resources/: application-embeddeddb.properties  application-mysql.properties  application.properties
wishlist-manager-springboot/src/test/java/be/jschoreels/services/wishlist/rest/: WishListControllerIntegrationTest.java  WishListControllerTest.java
wishlist-manager-springboot/src/test/java/be/jschoreels/services/wishlist/rest/domain/: JacksonWishListTest.java
wishlist-manager-springboot/src/test/java/be/jschoreels/services/wishlist/springboot/: WishListControllerIntegrationTest.java  WishListControllerTest.java
wishlist-manager-springboot/src/test/java/be/jschoreels/services/wishlist/springboot/domain/: JacksonWishListTest.java
wishlist-manager-springboot/src/test/resources/: application.properties
wishlist-manager-springboot/src/test/resources/payload/: wish.json  wishlist.json
