spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.url=jdbc:h2:~/wishlistmanager.db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.pool-size=30

hibernate.dialect=h2