spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:3306/wishlistmanager
spring.datasource.username=wishlistmanager-app
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
