endpoints.trace.sensitive=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/wishlistmanager
spring.datasource.username=wishlistmanager
spring.datasource.password=password
