<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <properties>
        <wishlist-manager-api.version>1.0.0-SNAPSHOT</wishlist-manager-api.version>
        <junit.version>4.12</junit.version>
    </properties>

    <parent>
        <groupId>be.jschoreels.services.wishlist</groupId>
        <artifactId>wishlist-manager</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>wishlist-manager-core</artifactId>
    <packaging>jar</packaging>

    <name>Wishlist Manager Core</name>

    <dependencies>
        <dependency>
            <groupId>be.jschoreels.services.wishlist</groupId>
            <artifactId>wishlist-manager-api</artifactId>
            <version>${wishlist-manager-api.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>

</project>
